{
	"name": "hexfriend",
	"private": true,
	"version": "1.4.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
		"@tsconfig/svelte": "^2.0.1",
		"prettier": "2.7.1",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.7",
		"svelte-preprocess": "^4.9.8",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4",
		"vite": "^2.8.0"
	},
	"dependencies": {
		"@pixi/assets": "^6.5.2",
		"@pixi/basis": "^6.5.5",
		"@trivago/prettier-plugin-sort-imports": "^3.3.0",
		"dexie": "^3.2.1",
		"gh-pages": "^4.0.0",
		"pixi.js": "^6.5.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte-pixi": "^0.1.3",
		"yarn": "^1.22.19"
	}
}
